version: "3.8"
services:
  rabbitmq3:
    #container_name: "rabbitmq"
    image: rabbitmq:3.8-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      # AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
  oracleXE:
    image: "oracle/database:18.4.0-xe"
    volumes:
      - ./oracle18.4.0XE:/opt/oracle/oradata
    ports:
      - 51521:1521
  application:
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracleXE:1521:XE
      - SPRING_DATASOURCE_USERNAME=testuser
      - SPRING_DATASOURCE_PASSWORD=testpassword
      - RABBIT_HOST=rabbitmq3
      - RABBIT_USERNAME=guest
      - RABBIT_PASSWORD=guest
    depends_on:
      - oracleXE
      - rabbitmq3
    image: "spring-jpa-oracle:0.0.1-SNAPSHOT"
    ports:
      - 8080:8080
  grafana:
    image: "grafana/grafana:latest"
    ports:
      - 3000:3000
    volumes:
      - ./grafana:/var/lib/grafana
    environment:
      - GF_INSTALL_PLUGINS=grafana-dynamictext-panel
  prometheus:
    image: "prom/prometheus:latest"
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
